version: '2'
services:
  grafana:
    image: "stem-v0.4.0"
    ports:
      - "3000:3000"
    volumes:
      - /home/pivanov/grafana/conf:/usr/share/grafana/conf
      - /home/pivanov/grafana/data:/var/lib/grafana
    environment:
      GF_RENDERING_SERVER_URL: http://renderer:8081/render
      GF_RENDERING_CALLBACK_URL: http://grafana:3000/
      GF_LOG_FILTERS: rendering:debug
      GF_PATHS_CONFIG: /usr/share/grafana/conf/custom.ini
  renderer:
    image: grafana/grafana-image-renderer:latest
    ports:
      - "8081:8081"
